[Window][Debug##Default]
ViewportPos=-1412,354
ViewportId=0xA4D966FE
Pos=631,0
Size=718,621
Collapsed=0
DockId=0x00000004,1

[Window][Hello, world!]
ViewportPos=194,64
ViewportId=0xEBE6C6E6
Size=1071,787
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=268,159
ViewportId=0xA4D966FE
Pos=799,0
Size=550,624
Collapsed=0
DockId=0x00000003,0

[Window][ImPlot Demo]
ViewportPos=268,159
ViewportId=0xA4D966FE
Size=797,624
Collapsed=0
DockId=0x00000004,2

[Window][AD]
ViewportPos=-1412,354
ViewportId=0xA4D966FE
Pos=631,0
Size=718,621
Collapsed=0
DockId=0x00000004,1

[Window][AD: Log]
ViewportPos=50,247
ViewportId=0xA4D966FE
Pos=0,313
Size=641,308
Collapsed=0
DockId=0x00000005,0

[Window][Exit Scope]
Pos=12,40
Size=166,92
Collapsed=0

[Window][ImPlot Metrics]
ViewportPos=87,197
ViewportId=0x15B076D2
Size=363,198
Collapsed=0

[Window][Plot]
ViewportPos=50,247
ViewportId=0xA4D966FE
Pos=643,0
Size=706,621
Collapsed=0
DockId=0x00000007,0

[Window][Style Editor (ImPlot)]
ViewportPos=260,198
ViewportId=0xF45E8565
Size=415,762
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
ViewportPos=-1881,216
ViewportId=0xA4D966FE
Pos=677,0
Size=672,621
Collapsed=0
DockId=0x00000009,0

[Window][Signal]
ViewportPos=-1412,354
ViewportId=0xA4D966FE
Pos=0,313
Size=629,308
Collapsed=0
DockId=0x0000000D,0

[Window][Signal Window]
ViewportPos=-1412,354
ViewportId=0xA4D966FE
Size=629,311
Collapsed=0
DockId=0x0000000C,0

[Table][0x306783DE,3]
RefScale=13
Column 0  Width=75
Column 1  Width=75
Column 2  Weight=1.0000

[Table][0xE97710E5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D568409,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDF254CDE,4]
RefScale=13
Column 0  Sort=0v

[Docking][Data]
DockNode            ID=0x00000001 Pos=-1412,354 Size=1349,621 Split=X Selected=0xB903C8C9
  DockNode          ID=0x0000000A Parent=0x00000001 SizeRef=629,621 Split=Y Selected=0xD9C2C199
    DockNode        ID=0x0000000C Parent=0x0000000A SizeRef=629,311 Selected=0xD9C2C199
    DockNode        ID=0x0000000D Parent=0x0000000A SizeRef=629,308 Selected=0x7726622F
  DockNode          ID=0x0000000B Parent=0x00000001 SizeRef=718,621 Split=X
    DockNode        ID=0x00000002 Parent=0x0000000B SizeRef=797,624 Split=X Selected=0x70375EA7
      DockNode      ID=0x00000006 Parent=0x00000002 SizeRef=641,427 Split=X Selected=0x70375EA7
        DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=675,621 Split=Y Selected=0x70375EA7
          DockNode  ID=0x00000004 Parent=0x00000008 SizeRef=641,311 Selected=0x70375EA7
          DockNode  ID=0x00000005 Parent=0x00000008 SizeRef=641,308 Selected=0x50E02998
        DockNode    ID=0x00000009 Parent=0x00000006 SizeRef=672,621 Selected=0x95791966
      DockNode      ID=0x00000007 Parent=0x00000002 SizeRef=706,427 Selected=0x216029FA
    DockNode        ID=0x00000003 Parent=0x0000000B SizeRef=550,624 Selected=0xE87781F4

