<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="capture" location="C:/Users/tzh/Desktop/AXI_Full_2_DDR_ETH_20250317_tzh_board/vitis_prj/capture" platform="C:/Users/tzh/Desktop/AXI_Full_2_DDR_ETH_20250317_tzh_board/vitis_prj/adc_capture_top/export/adc_capture_top/adc_capture_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="capture_system" sysConfig="adc_capture_top" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3746b36961e0f5e53c1fcf1022d6385b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.13737620">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2035401802" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
